@import 'assets/scss/modules/_fonts.scss';
@import '~hamburgers/_sass/hamburgers/hamburgers.scss';


*{
  margin: 0;
  padding: 0;
  font-family: var(--text-font);
  color: var(--text-color);
  outline: none;
}

html, body{
  height: 100%;
  width: 100%;
}

:root{
  --text-color:rgb(42, 42, 78);
  --title-font: 'Cinzel', serif;
  --text-font: 'Segoe UI', sans-serif;
  --text-color2: #9A9A9A;
  --blue-background: #e8eeff
}

.page-wrapper{
  min-height: 44vh;
}

@media screen and (min-width: 501px) {
h3{
  font-size: 1.4vw;
}

h4{
  font-size: 1.3vw;
  color: var(--text-color2)
}

p, a{
  font-size: 1vw;
  margin-top: 1em;
  text-align: justify;
  text-decoration: none;
}
}

.back{
  background-image: url(/assets/img/Background.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 80%;
  background-position: center;
}

.dash-color{
  color: var(--text-color)
}

// Static pages image/text repetition style

.wrapper{
  display: flex;
  align-items: center;
}

.all-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

img{
  width: 30%;
  height: auto;
}

.mobile-img{
  width: 100%;
  height: auto;
}

.wrapped-text-right{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.wrapped-text-left{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.wrapped-text h4, p{
  width: 80%;
}

.spark{
  width: 55%;
  height: 8vh
}

.spark-container-right{
  display: flex;
  justify-content: flex-end;
}
.intro-container{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  background-color: #E2E3E3;
  border-radius: 1.5em;
  padding-left: 5%;
  padding-right: 5%;
  height: 40vh;
  margin-bottom: 5%;
}

.intro-container p{
  text-align: center;
}

.intro-wrapper{
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}
// Appointment button container

.rdv-container{
  margin-top: 8em;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  height: 20%;
  margin-bottom: 30px;
}

.rdv-container h4{
  margin-bottom: 30px;
}

.logged-title{
  text-align: center;
  margin-bottom: 2vh;
}

// Logged buttons

.userType{
  width: 20%;
  text-align: center;
  margin: 10px;
  font-size: 1.2vw;
  padding: 5px 20px;
  border: 1px solid var(--text-color);
  border-radius: 10px;
  background-color: white;
  color: var(--text-color);
  cursor: pointer;
  &:hover{
    background-color: var(--text-color);
    color: white;
  };
  &:focus{
    background-color: var(--text-color);
    color: white;
  }
}

.goBack{
  background-color: white;
  width: 10%;
  color: grey;
  font-size: 0.8vw;
  border-color: grey;
  border-radius: 10px;
  margin: 20px;
  border: 1px solid var(--text-color);
  cursor: pointer;
  padding: 5px 20px;
  &:hover{
    background-color: grey;
    color: white;
    border-color: grey;
  }
}

.create-client{
  width: 10%;
  margin: 20px;
}

.buttonContainer{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

button{
  cursor: pointer;
}

// Mobile version

@media screen and (max-width: 500px) {
  h3{
    font-size: 20px;
  }

  h4{
    font-size: 15px;
    color: var(--text-color2)
  }

  p, a{
    font-size: 12px;
    margin-top: 1em;
    text-align: justify;
    text-decoration: none;
  }
  }

.mobile-intro{
  margin: 70px auto 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  background-color: #E2E3E3;
  padding: 5%;
  width: 80%;
  border-radius: 10px;
}


.mobile-div{
  display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   padding: 5%;
}

.aligned{
  display: flex;
  flex-direction: column;
  justify-content: center;
   align-items: center;
   text-align: center;
  background-color: #E2E3E3;
  padding: 5%;
}
